/*
 * For source of mvn_parent_pom.sh, see:
 * https://github.com/lukemayes/sublime-packages/blob/master/mvn_parent_pom.sh
 */

{
    "cmd": [
                "/Users/lmayes/bin/mvn_parent_pom.sh",
                "-Dcheckstyle.skip=true",
                "-Dfindbugs.skip=true",
                "-Dpmd.skip=true",
                "-DskipTests=true",
                "compile"
            ],
    "selector": "source.java",
    
    "variants": [
        {
            "cmd": ["javac", "$file"],
            "name": "javac $file"
        },
        {
            "cmd": ["/Users/lmayes/bin/mvn_parent_pom.sh", "-DskipTests=true", "compile"],
            "name": "mvn checkstyle findbugs pmd"
        },
        {
            "cmd": [
                        "/Users/lmayes/bin/mvn_parent_pom.sh",
                        "-Dcheckstyle.skip=true",
                        "-Dfindbugs.skip=true",
                        "-Dpmd.skip=true",
                        "test"
                    ],
            "name": "mvn test"
        },
        {
            "cmd": [
                        "/Users/lmayes/bin/mvn_parent_pom.sh",
                        "-Dcheckstyle.skip=true",
                        "-Dfindbugs.skip=true",
                        "-Dpmd.skip=true",
                        "-DfailIfNoTests=false",
                        /*
                         * Append 'Test' if it's not already there (to run
                         * corresponding test file for a given class). This
                         * allows you to run tests for a given test file
                         * (HomeControllerTest.java) but also a source file
                         * that has a corresponding test
                         * (HomeController.java).
                         */
                        "-Dtest=${file_base_name/Test//}Test",
                        "test"
                    ],
            "name": "mvn test $file"
        },
        {
            "cmd": [
                "/Users/lmayes/bin/mvn_parent_pom.sh",
                "-Dcheckstyle.skip=true",
                "-Dfindbugs.skip=true",
                "-Dpmd.skip=true",
                "-DskipTests=true",
                "compile"
            ],
            "name": "mvn compile $file",
        }
    ]
}
